
a=10
a<-10
print(a)

a<-c(1,21,32,43,54,65)
print(a)
a<-"Mumbai"
print(a)
b<-"mumbai"
print(b)

c<-c(23,24,25)
var1<-c(20,12,21,23)
var2<-c(34,21,24,23)
print(var1==var2)

names<-c("Mr.a","Mr.b","Mr.c","Mr.d","Mr.e","Mr.f","Mr.g","Mr.h","Mr.i","Mr.j")
age<-c(21,24,27,30,33,36,39,42,45,48)
salary<-c(100,200,300,400,500,600,700,800,900,1000)
id<-c(1,2,3,4,5,6,7,8,9,10)
emply_data<-data.frame(names,age,salary,id)
print (emply_data)

dim(emply_data)
View(emply_data)
head(emply_data)  #first 6 RowsXColumns
tail(emply_data)  #last 6 RowsXColumns
summary(emply_data) #it gives summary of all the columns and not the rows 
ncol(emply_data)
nrow(emply_data)
new_df<-emply_data[c(1:7),]    ##1st 7 rows and all the columns]
print(new_df)
new_df<-emply_data[,c(1:3)]    ###all rows and 1st 3 columns 
print(new_df)

df1<-emply_data[c(1:7),c(1,4)]  ## 1st 7 rows, and 1st and 4th column
print(df1)
df1<-emply_data[c(1,7),(1:4)]
print(df1)
View(iris)
dim(iris)
iris[c(1:10,31:70,80,90),]   ## 1st ten, then 31 - 70 and 80 - 90
print(iris)
iris[,-5]   ## for removing 5th Column
iris[,-2]   ## for removing 2nd column
colnames(iris)   ## gives you the names of the columns
install.packages("dplyr")
library(dplyr)

View(mtcars)
filetr_exe<-filter(mtcars,disp==160)
print(filetr_exe)
filetr_exe1<-filter(mtcars,((disp==160)&(am==1)))
print(filetr_exe1)

arrange_exe<-arrange(mtcars,disp)
print(arrange_exe)
arrange_exe<-arrange(mtcars,desc(disp))
print(arrange_exe)

select_exe<-select(mtcars,mpg,cyl)
print(select_exe)

aa<-c(45,2,5,55,4,45,147,445,54,20)     ## run code linewise 
matt<-matrix(aa,nrow=2,ncol=5)
print(matt)
matt<-matrix(aa,nrow=2,ncol=3)
print(matt)

vector1<-c(2,8,16)
vector2<-c(12,21,13,31,23)
result<-array(c(vector1,vector2),dim=c(2,2,2))
print(result)

### a+2b+2c=20;2a+5b+8c=80;6a+7b+9c=190
coeff<-c(1,2,2,2,5,8,6,7,9)
values<-c(20,80,190)
AA<-matrix(coeff,nrow=3,ncol=3,byrow=TRUE)
BB<-matrix(values,nrow=3,ncol=1)
CC<-solve(AA,BB)
print(CC)

List1<-list(emply_data,mtcars,iris)
print(List1)

X<-c("Hyd","Pune")
nchar(X)

Y<-"We are learning R"
strsplit(Y," ")

iris1<-iris 
iris_sample<-sample(2,nrow(iris1),replace=TRUE,prob = c(0.8,0.2)) 
print(iris_sample)

Train_iris<-iris1[iris_sample==1,]
print(Train_iris)
Test_iris<-iris1[iris_sample==2,]
print(Test_iris)

iris_sample<-sample(3,nrow(iris1),replace=TRUE,prob = c(0.7,0.2,.1))
print()
Train_iris<-iris1[iris_sample==1,]
print(Train_iris)
Test_iris<-iris1[iris_sample==2,]
print(Test_iris)
Test_iris<-iris1[iris_sample==3,]
print(Test_iris)
